IS-MasterPol/IS-MasterPol/Pages/AddEditPage.xaml

<Page x:Class="IS_MasterPol.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_MasterPol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС - Мастер пол, главная страница" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Наименование" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameBox"></TextBox>

            <TextBlock Text="Тип партнера" Grid.Row="1" Grid.Column="0"></TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="TypeBox"></ComboBox>

            <TextBlock Text="Рейтинг" Grid.Row="2" Grid.Column="0"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="2" x:Name="RatingBox"></TextBox>
            
            <TextBlock Text="ФИО" Grid.Row="3" Grid.Column="0"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="FIOBox"></TextBox>
        </Grid>
    </Grid>
</Page>
