IS-MasterPol/IS-MasterPol/Pages/HistoryPagePage.xaml

<Page x:Class="IS_MasterPol.Pages.HistoryPagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_MasterPol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="ИС - Мастер пол, страница истории взаимоотношений с партнером">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GridHistory" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" AutoGenerateColumns="False"
                  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Products.ProductName}" Header="Продукт"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PartnerProductCountProduct}" Header="Количество продукции"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PartnerProductDate,StringFormat=yyyy-MM-dd}" Header="Количество продукции"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" x:Name="BackButton" Click="BackButton_Click" Content="Назад"
                VerticalAlignment="Center" HorizontalAlignment="Center" ></Button>
    </Grid>
</Page>
