IS-MasterPol/IS-MasterPol/Pages/ViewPartnerPage.xaml

<Page x:Class="IS_MasterPol.Pages.ViewPartnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_MasterPol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС - Мастер пол, главная страница" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView x:Name="ViewPartner">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" VerticalAlignment="Center" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TypePartner.TypePartnerName}"></TextBlock>
                                    <TextBlock Text=" | "></TextBlock>
                                    <TextBlock Text="{Binding PartnerName}"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Director.DirectorName}"></TextBlock>
                                <TextBlock Text="{Binding PartnerPhone}"></TextBlock>
                                <TextBlock Text="{Binding PartnerRating, StringFormat={}Рейтинг: {0}}"></TextBlock>
                            </StackPanel>

                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="10%"></TextBlock>

                            <Button Grid.Column="2" Content="Редактировать" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    x:Name="EditButton" Click="EditButton_Click"></Button>

                            <Button  Grid.Column="3" Content="История" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    x:Name="historyButton" Click="historyButton_Click"></Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Добавить" x:Name="AddButton" Click="AddButton_Click" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        </Grid>
    </Grid>
</Page>
